API_ID=21883290
API_HASH=d58e9d672b9cbbe8d6c3d3fa0d0546e9
BOT_TOKEN=8407340998:AAGekM9wM1QtN6K7Xgu8g5z4c4OYXTpkbn4
LOGGER_ID=-1002673174815
API_KEY=
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
STRING_SESSION=AQGgAyYALdlJdh5YqcaoOq5qQ2ZoXonhbNNT1HhCK7RM8RyBQ-4H2FXfuXQxbTQYxZDyIX0m5JJcgSGh7wWoYdv5vwE6lEL-AaEKpw7WlTKWBik-F5fjgGm2DvJACRfb1Zqw8H_4K_fycxAfbvoB-GxgjVmDpEth14uoOLdwHvaqhNryctclyzQZ7XOBi-PV4NB6f-0gw3DfkdeIqxpSt3azr3AX39P2eh4tyFTxwJfcQaEv2iW2On1Qe4IYADQc1-RK4_rg_D1sKz1NixWlhXc0UtgnA0h4Zq6Iejym9h7Mtq30XNX_SGjBbqNXdVfg6RfVMk2ha5O2AclX-nx0o4CmE9kxGwAAAAHRpZTBAA
ASSISTANT_CLIENT=YouTube_Premium_MusicPlayer
